arabic word, English Translation, Meaning / Context
alsalam alaykum, May peace be upon you, Most common greeting Muslims use! 
walaykum alsalam, May peace be upon you as well, Response to Salam Alaykum
allah, God, God
bismillah, In the name of Allah, Muslims say it when they begin stuff; eating/going somewhere/starting a test/etc..
inshallah, If Allah wills, Hopefully
mashallah, What Allah has willed, Muslims say it when they see something beautiful or that they admire
istagfurallah, I seek forgiveness from Allah, Muslims say when they or someone else commits a sin
subhanallah, Glory be to Allah / Allah is perfect(no direct translation), Muslims say this when they reflect on life/the world
aothibillah, I seek refuge in Allah, Muslims say this out of fear or protection
alhamdulillah, Praise be to Allah, Muslims say this to thank God
iman, Faith, Muslims believe iman fluctuates
qadr, Fate, Muslims believe in free-will and fate -- everything was written however we are still in control (if needed to be explained lmk)
dawah, Invitation, The act of inviting and calling people to embrace Islam -- we should all strive to give dawah!
shirk, Idolatry, or associating partners with God
allahumabarik, May Allah bless you, Used when seeing a blessing/goodness/beauty which belongs to someone else
pbuh, Peace be upon him, We send blessings upon the Prophet Muhammad (PBUH) everytime we say his name or speak of him